#MYSQL SERVER
MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#TWITTER APP CREDENTIALS
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

#USERNAME TO WATCH
TWITTER_SCREEN_NAME=gokaymbiz